# Rapp

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Rapp.sln  SECURITY.md  SUPPORT.md  global.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: benchmarks.yml  ci.yml  codeql.yml  publish.yml
Samples/: README.md  Rapp.Samples.sln
Samples/AspNetCoreMinimalApi/: AspNetCoreMinimalApi.csproj  Program.cs  README.md
Samples/AspNetCoreMinimalApi/wwwroot/: index.html
Samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  README.md
Samples/GrpcService/: GrpcService.csproj  Program.cs  README.md
Samples/GrpcService/Protos/: dataservice.proto
Samples/GrpcService/wwwroot/: index.html
benchmarks/: Benchmarks-report-github.md  Benchmarks-report.csv  Benchmarks-report.html
docs/: DEPENDENCIES.md  EXECUTIVE_SUMMARY.md  GETTING_STARTED.md  GHOST_READER.md  MIGRATION_GUIDE.md  SCHEMA_EVOLUTION_DEMO.md  SCHEMA_EVOLUTION_TECHNICAL.md  TECHNICAL_SUMMARY.md  TELEMETRY.md  TELEMETRY_QUICKREF.md
scripts/: Run-SchemaEvolutionDemo.ps1  Update-Benchmarks.ps1  run-schema-evolution-demo.sh  update-benchmarks.sh
src/Rapp/: Rapp.csproj  RappAttributes.cs  RappBaseSerializer.cs  RappConfiguration.cs  RappExceptions.cs  RappGhostAttribute.cs  RappMetrics.cs  RappWriter.cs
src/Rapp.Benchmark/: Program.cs  Rapp.Benchmark.csproj
src/Rapp.Dashboard/: DashboardExtensions.cs  DashboardStats.cs  Rapp.Dashboard.csproj
src/Rapp.Gen/: Rapp.Gen.csproj  RappGenerator.cs  RappGhostGenerator.cs
src/Rapp.Playground/: MetricsDemo.cs  Program.cs  README.md  Rapp.Playground.csproj  Rapp.Playground.http  SchemaEvolutionDemo.cs  SchemaVersions.cs
src/Rapp.Playground/Properties/: launchSettings.json
src/Rapp.Tests/: AotCompatibilityTests.cs  EdgeCaseTests.cs  GhostTests.cs  HybridCacheIntegrationTests.cs  PerformanceRegressionTests.cs  Rapp.Tests.csproj  RappBaseSerializerTests.cs  RappCacheAttributeTests.cs  RappConfigurationTests.cs  RappExceptionsTests.cs  RappMetricsTests.cs  SchemaEvolutionTests.cs  SourceGeneratorTests.cs  ThreadSafetyTests.cs
