<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Rapp</PackageId>
    <Version>1.1.0</Version>
    <Authors>Digvijay Chauhan</Authors>
    <Description>Schema-aware binary serialization for safe, high-performance .NET caching</Description>
    <PackageTags>caching;serialization;binary;performance;aot;schema-evolution</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 Digvijay Chauhan</Copyright>
    <PackageProjectUrl>https://github.com/Digvijay/Rapp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digvijay/Rapp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.1.0 - Features full AOT compatibility, new Dashboard statistics, and enhanced documentation. Includes automatic schema validation and zero-overhead telemetry options.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <!-- Metrics are excluded from NuGet package for zero overhead -->
    <!-- Define RAPP_TELEMETRY in your project to enable metrics -->
    <!-- Package Validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rapp.Gen\Rapp.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="README.md" />
    <None Include="../../icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Rapp.Gen\bin\$(Configuration)\netstandard2.1\Rapp.Gen.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
