<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>IL2026;IL3050</NoWarn>
    <!-- Enable Rapp telemetry for dashboard functionality -->
    <DefineConstants>$(DefineConstants);RAPP_TELEMETRY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Rapp\Rapp.csproj" />
  </ItemGroup>

</Project>
