<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1848</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable Rapp telemetry for demo purposes -->
    <DefineConstants>$(DefineConstants);RAPP_TELEMETRY</DefineConstants>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="MemoryPack" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rapp\Rapp.csproj" />
    <ProjectReference Include="..\..\src\Rapp.Gen\Rapp.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Rapp.Dashboard\Rapp.Dashboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\dataservice.proto" GrpcServices="Server" ProtoRoot="Protos" />
    <Protobuf Include="Protos\google\**\*.proto" GrpcServices="None" ProtoRoot="Protos" CompileOutputs="false" />
  </ItemGroup>
</Project>
