<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <LangVersion>12</LangVersion>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableRequestDelegateGenerator>false</EnableRequestDelegateGenerator>
    <NoWarn>$(NoWarn);EXTEXP0018;IL2026;IL3050</NoWarn>
    <!-- Enable Rapp telemetry for demo purposes -->
    <DefineConstants>$(DefineConstants);RAPP_TELEMETRY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rapp\Rapp.csproj" />
    <ProjectReference Include="..\Rapp.Dashboard\Rapp.Dashboard.csproj" />
    <ProjectReference Include="..\Rapp.Gen\Rapp.Gen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  
</Project>
